<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="55dp"
    tools:context="com.example.lordmahdi.crime_report_app.Report.fragmentProfile">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_profile_user"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user"
                android:id="@+id/img_profile_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User FULL name"
                android:layout_marginTop="23dp"
                android:id="@+id/txt_profile_fullname"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_profile_user"
                android:layout_toRightOf="@+id/img_profile_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Send it:10"
                android:id="@+id/txt_profile_count_send_report"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replay Recive : 10"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_profile_count_send_report"
                android:layout_alignParentEnd="true"
                android:id="@+id/txt_profile_count_send_replay"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relative"
    android:layout_marginTop="90dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="17dp"
        android:text="Edit Profile"
        android:layout_below="@+id/card_profile_user"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="First Name"
        android:layout_below="@+id/editText_phoneNumber_profile"
        android:id="@+id/txt_profile_fname" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Last Name"
        android:layout_below="@+id/editText_phoneNumber_profile"
        android:id="@+id/txt_profile_lname" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_below="@+id/editText_phoneNumber_profile"
        android:id="@+id/txt_profile_phone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/btn_profile_resetPassword"
        android:textAllCaps="false"
        android:background="@drawable/btn_selector"
        android:text="Reset Password | Email"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="OK"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector"
        android:layout_marginLeft="130dp"
        android:textAllCaps="false"
        android:id="@+id/btn_finish_edit_profileUser"
        android:onClick="btn_finish_edit_user"

      />
</LinearLayout>


</RelativeLayout>
